<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>springboot-learning-example</name>

	<groupId>springboot</groupId>
	<artifactId>springboot-learning-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
<!--		&lt;!&ndash; WebFlux 异常处理 &ndash;&gt;-->
<!--		<module>2-x-spring-boot-webflux-handling-errors</module>-->
<!--		&lt;!&ndash; 动态运行 groovy 脚本 &ndash;&gt; -->
<!--    	<module>2-x-spring-boot-groovy</module>-->

<!--		&lt;!&ndash; 第 1 章《Spring Boot 入门》 &ndash;&gt;-->
<!--		<module>chapter-1-spring-boot-quickstart</module>-->
<!--		&lt;!&ndash; 第 2 章《配置》 &ndash;&gt;-->
<!--		<module>chapter-2-spring-boot-config</module>-->
<!--		&lt;!&ndash; 第 3 章《Web 开发》 &ndash;&gt;-->
<!--		<module>chapter-3-spring-boot-web</module>-->
<!--		&lt;!&ndash; 第 4 章《模板引擎》 &ndash;&gt;-->
<!--		<module>chapter-4-spring-boot-web-thymeleaf</module>-->
<!--		&lt;!&ndash; 第 5 章《数据存储》 &ndash;&gt;-->
<!--		<module>chapter-5-spring-boot-data-jpa</module>-->
<!--		&lt;!&ndash; 第 4 章表单校验案例 &ndash;&gt;-->
<!--		<module>chapter-4-spring-boot-validating-form-input</module>-->
<!--		&lt;!&ndash; 第 4 章数据分页排序案例 &ndash;&gt;-->
<!--		<module>chapter-5-spring-boot-paging-sorting</module>-->

<!--		&lt;!&ndash; Spring Data ES 篇 &ndash;&gt;-->
<!--		<module>spring-data-elasticsearch-crud</module>-->
<!--		<module>spring-data-elasticsearch-query</module>-->

<!--		&lt;!&ndash; Spring Boot 之配置文件详解 &ndash;&gt;-->
<!--		<module>springboot-configuration</module>-->

<!--		&lt;!&ndash; Spring Boot 整合 Dubbo/ZooKeeper 详解 SOA 案例 &ndash;&gt;-->
<!--		<module>springboot-dubbo-server</module>-->
<!--		<module>springboot-dubbo-client</module>-->

<!--		&lt;!&ndash; Spring Boot 整合 Elasticsearch &ndash;&gt;-->
<!--		<module>springboot-elasticsearch</module>-->

<!--		&lt;!&ndash; Spring Boot 集成 FreeMarker &ndash;&gt;-->
<!--		<module>springboot-freemarker</module>-->

<!--		&lt;!&ndash; Spring Boot 整合 HBase &ndash;&gt;-->
<!--		<module>springboot-hbase</module>-->

<!--		&lt;!&ndash; Spring Boot 之 HelloWorld 详解 &ndash;&gt;-->
<!--		<module>springboot-helloworld</module>-->

<!--		&lt;!&ndash; 数据缓存篇 &ndash;&gt;-->
<!--		&lt;!&ndash; Spring Boot 整合 Mybatis 的完整 Web 案例 &ndash;&gt;-->
		<module>springboot-mybatis</module>
<!--		&lt;!&ndash; Spring Boot 整合 Mybatis Annotation 注解案例 &ndash;&gt;-->
<!--		<module>springboot-mybatis-annotation</module>-->
<!--		&lt;!&ndash; Spring Boot 整合 Mybatis 实现 Druid 多数据源配置 &ndash;&gt;-->
<!--		<module>springboot-mybatis-mutil-datasource</module>-->
<!--		&lt;!&ndash; Spring Boot 整合 Redis 实现缓存 &ndash;&gt;-->
<!--		<module>springboot-mybatis-redis</module>-->
<!--		&lt;!&ndash; Spring Boot 注解实现整合 Redis 实现缓存 &ndash;&gt;-->
<!--		<module>springboot-mybatis-redis-annotation</module>-->

<!--		&lt;!&ndash; Spring Boot 实现 Restful 服务，基于 HTTP / JSON 传输 &ndash;&gt;-->
<!--		<module>springboot-restful</module>-->

<!--		&lt;!&ndash; Spring Boot 之配置文件详解 &ndash;&gt;-->
<!--		<module>springboot-properties</module>-->

<!--		&lt;!&ndash; Spring Boot HTTP over JSON 的错误码异常处理 &ndash;&gt;-->
<!--		<module>springboot-validation-over-json</module>-->

<!--		&lt;!&ndash; Spring Boot 2.0 WebFlux &ndash;&gt;-->
<!--    &lt;!&ndash; Spring Boot WebFlux 快速入门 &ndash;&gt;-->
<!--    <module>springboot-webflux-1-quickstart</module>-->
<!--    &lt;!&ndash; Spring Boot WebFlux 实现 Restful 服务，基于 HTTP / JSON 传输 &ndash;&gt;-->
<!--    <module>springboot-webflux-2-restful</module>-->
<!--    <module>springboot-webflux-3-mongodb</module>-->
<!--    <module>springboot-webflux-4-thymeleaf</module>-->
<!--    <module>springboot-webflux-5-thymeleaf-mongodb</module>-->
<!--		<module>springboot-webflux-6-redis</module>-->
<!--		<module>springboot-webflux-7-redis-cache</module>-->
	</modules>
</project>
